; --- [ Examples ] -----------------------------------------------------------
;
;[settings]
;; Duration of time to wait between checks.
;; Default value is 1m.
;interval = 10m
;
;; Permissions of created files.
;; Default is 0600 (-rw-------).
;fileperms = 0777
;
;; Newline character.
;newline = \r
;
;; Port number for nyfikenc/d connection.
;; Default is :5239
;portnum=:4113
;
;; Path to web-browser to open updated pages in.
;browser = /usr/bin/browser
;
;; Removes certain parts of the downloaded page to reduce false-positives.
;; Global strip function.
;strip < html
;strip < numbers
;
;[mail]
;; Mail address to send a notification when a page has been updated.
;recvmail = global@example.com
;
;; Mail address of the sending mail.
;address = sender@example.com
;
;; Password of sending mail address.
;password = 123456
;
;; Authorization server of the mail address.
;authserver = auth.server.com
;
;; Outgoing server of the mail address.
;outserver = out.server.com:587
