; --- [ Examples ] -----------------------------------------------------------
;
[settings]
; Duration of time to wait between checks.
; Default value is 1m.
interval = 10m

; Permissions of created files.
; Default is 0600 (-rw-------).
fileperms = 0777

; Port number for nyfikenc/d connection.
; Default is :5239
portnum = :4113

; Path to web-browser to open updated pages in.
browser = /usr/bin/browser

[mail]
; Mail address to send a notification when a page has been updated.
recvmail = global@example.com

; Mail address of the sending mail.
sendmail = sender@example.com

; Password of sending mail address.
sendpass = 123456

; Authorization server of the mail address.
sendauthserver = auth.server.com

; Outgoing server of the mail address.
sendoutserver = out.server.com:587
