; --- [ Examples ] -------------------------------------------------------------
;
[http://example.org]
; Duration of time to wait between checks.
interval = 3m

; Percentage of accepted deviation from last check.
threshold = 0.05

; Mail address to send a notification when a page has been updated.
recvmail = mail@example.org

; CSS selector string to specify what to select.
sel = html body

; Strip functions to further specify what to select.
strip < html
strip < numbers

; Regular expression to further specify what to select.
regexp = (love)

; Removes everything that matches this regular expression.
negexp = (hate)

; HTTP headers to send with request.
header < Cookie: IloveCookies=1;
header < User-Agent: I come in peace

[http://another.example.org]
sel = #main-content